#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03a314d6400fc20312bda8f2de45527ad5131a997a3f499c6f39bc604870bcf98d"

# .env
HELLO="encrypted:BJZ9rOjh8obcKXpxjqCZ4Ufb2x4K6ujVl+HGBZLufm2lecJKh/0rRJkaqnMuXqCXdi126TsCONlvgX8abdrifMaEueFyU5kYXabRkEBUGTJzUzbnrRAPXnzOo9IrsmYiEDe6/ZoC"
