#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03feb6a4ecd5a57e4558911dc4da4fec0589e176590c166356fdfeac21b98f850e"

# .env
HELLO=encrypted:BN18Ai92bdPeTO3/QPZ6TPK1/pYNT05+SO0Z+VUZlN1PgS6LoZupPNb8Lyo+QJGNhmlK1eUoNI8tkYH9vdihipTgKphEGDc2Sg9/8QzssxtfdhkaZ3LG0lqXTf7UoT8uhV9IYKzP
GOOGLE_CLOUD_PROJECT="encrypted:BP4UwhM9TRqStxY1oOSFYcXO+PGYiQSk/k/A9dsZJAuXYjB83aY4+SoEiS4zduW/Ln281V7PCHTT0q53oquLAcxuwdL3BTq3GFcEVzsn1Cz0nSWW5SQt8S/UQdjn1oM9OE1g47V5Faco"
